# 
#Thu Jan 23 23:15:20 EST 2020
org.eclipse.jdt.ui.text.templates_migrated=true
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
useAnnotationsPrefPage=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
content_assist_number_of_computers=15
spelling_locale_initialized=true
content_assist_proposals_foreground=0,0,0
fontPropagated=true
